0.000000	9.540000	 This recording was made on October 14th, 1966, for the Department of Phonetics by Donald S.
9.540000	17.580000	 Boomer. The Story of Arthur the Rat. There was once a young rat named Arthur who would never
17.580000	22.860000	 take the trouble to make up his mind. Whenever his friends asked him if he would like to go out
22.860000	28.720000	 with them, he would only answer, "I don't know." He wouldn't say yes, and he wouldn't say no,
28.860000	35.800000	 either. He could never learn to make a choice. His Aunt Helen said to him, "No one will ever
35.800000	40.600000	 care for you if you carry on like this. You have no more mind than a blade of grass."
40.600000	47.400000	 Arthur looked wise, but said nothing. One rainy day, the rats heard a great noise in the loft
47.400000	53.320000	 where they lived. The pine rafters were all rotten, and at least one of the joists had
53.320000	57.720000	 given way and fallen to the ground. The walls shook, and all the rats' hair stood
57.720000	64.200000	 on end with fear and horror. "This won't do", said the old rat who was chief.
64.200000	71.120000	 "I'll send out scouts to search for a new home." Three hours later, the seven scouts came back
71.120000	76.880000	 and said, "We have found a stone house which is just what we wanted. There is room and good food
76.880000	84.620000	 for us all. There is a kindly horse named Nelly, a cow, a calf, and a garden with an elm tree."
85.620000	90.260000	 Just then the old rat caught sight of young Arthur. "Are you coming with us?", he asked.
90.260000	95.380000	 "I don't know", Arthur sighed. "The roof may not come down just yet."
95.380000	100.680000	 "Well," said the old rat angrily, "we can't wait all day for you to make up your mind.
100.680000	107.900000	 Right about face, march", and they went off. Arthur stood and watched the other rats hurry away.
107.900000	114.320000	 The idea of an immediate decision was too much for him. "I'll go back to my hole for a bit",
114.320000	115.380000	 he said to himself.
115.380000	122.060000	 "Just to make up my mind." That night there was a great crash that shook the earth and down came
122.060000	128.180000	 the whole roof. Next day some men rode up and looked at the ruins. One of them moved a board
128.180000	135.480000	 and under it they saw a young rat lying on his side, quite dead, half in and half out of his hole.
