0.120000	2.640000	 This recording is from the British Council.
2.640000	13.020000	 I want to talk about beating stress today.
13.020000	17.500000	 Um, you know, life here in Hong Kong is very stressful,
17.500000	21.260000	 so I think today's topic is very useful for everyone
21.260000	27.020000	 because, um, we can do something about it just to cope with the stress.
27.600000	31.300000	 So, um, maybe you have some change in your life,
31.300000	33.440000	 maybe a big change or small change,
33.440000	35.720000	 but instead of being afraid,
35.720000	38.580000	 I think you should have a positive attitude
38.580000	41.400000	 and think of change as a normal part of life.
41.400000	45.140000	 And I think maybe here in Hong Kong,
45.140000	50.020000	 the family are crafted into a very small housing space,
50.020000	53.340000	 so maybe you will sometimes argue with your family
53.340000	57.580000	 and I think try to resolve the disagreement with people
57.580000	61.640000	 is very important because then you can build strong relationships
61.640000	65.540000	 and keep commitments you have made.
65.540000	69.680000	 For example, sometimes maybe you're feel, you're feeling alone
69.680000	72.220000	 and you want to make some comfort.
72.220000	77.480000	 And I think, um, you can ask the people you trust for help
77.480000	82.940000	 is very important because, um, if you have a bunch of friends,
82.940000	84.620000	 they can listen to you,
84.620000	86.980000	 then you can release some stress
87.560000	89.820000	 through talking to them.
89.820000	95.320000	 And do you know that actually I find a very, um, funny thing
95.320000	98.340000	 that if you want to reduce some stress,
98.340000	102.480000	 you can reduce it by the word S-T-R-E-S-S,
102.480000	103.440000	 that's stress?
103.440000	106.200000	 Um, how about let's begin with the S.
106.200000	110.620000	 Well, I think S is that you can have the scheduling.
110.620000	116.020000	 Um, for example, um, you don't have to schedule too many things in your day.
116.020000	118.580000	 And if you feel you're too busy,
118.580000	121.680000	 um, you can cut out an activity or two.
121.680000	124.160000	 And how about the T word?
124.160000	127.760000	 The T word is treat your body well.
127.760000	132.120000	 Because experts say that exercise can reduce stress.
132.120000	135.180000	 And also, um, if you eat healthy food,
135.180000	140.020000	 then your brain and your body get the nourishment they need.
140.020000	143.540000	 And the word is R.
143.540000	144.720000	 The next word is R.
144.720000	146.840000	 R is very important.
146.840000	147.520000	 It says, relax.
147.520000	153.580000	 Um, you can do an activity you enjoy or that relaxes you.
153.580000	157.580000	 Maybe you can read a good book or learn a new hobby
157.580000	159.820000	 and spend time with your pets.
159.820000	162.340000	 Or even you can visiting a spa.
162.340000	165.680000	 And that could make a very good difference.
165.680000	169.460000	 And for me, I like to play piano when I feel stressed.
169.460000	174.700000	 And sometimes I may just watch some movie that make me laugh a lot.
174.700000	177.020000	 And the next word is E.
177.500000	179.160000	 E is about expectations.
179.160000	188.220000	 And I think be realistic about yourself is too true to yourself and others.
188.220000	192.640000	 So you can just do your best and don't try to be perfect.
192.640000	195.300000	 And don't expect others to be too.
195.300000	202.080000	 Because that will release and reduce a lot of stress for you and the people around you.
202.080000	205.180000	 And the next word is S.
205.180000	207.100000	 S is stand for sleep.
207.480000	211.020000	 And I really, really love to sleep, to be honest.
211.020000	212.860000	 That's my hobby, I think.
212.860000	219.760000	 Because if you get a good night's sleep, then it will keep your mind and your body in shape.
219.760000	227.440000	 And, um, experts say if you sleep more than seven hours, you will actually get tired.
227.440000	230.620000	 So don't sleep too much in, ah, in a the day.
230.620000	233.120000	 Just sleep when you feel enough.
233.120000	235.620000	 And the last word is S again.
237.460000	239.000000	 I always do this action.
239.000000	240.700000	 The S word is smile.
240.700000	248.160000	 If you smile and have confidence, your attitude and your thoughts influence the way you see things.
248.160000	254.800000	 And if you're a negative person, you can actually learn to think in a more positive way.
254.800000	260.220000	 Because that makes you feel more comfortable when you are coping with the stress.
260.220000	265.900000	 Finally, I think we should take action and apply these tips to your life.
265.900000	268.220000	 So everyone can be stress.
268.220000	277.580000	 This recording is from the British Council.
277.580000	287.380000	 To find more activities to practice your English, visit www.britishcouncil.org forward slash learn English.

